terraform_version = "1.5.0"

planned_values = {
	"outputs": {},
	"resources": {
		"google_storage_bucket.static": {
			"address":        "google_storage_bucket.static",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "static",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_storage_bucket",
			"values": {
				"autoclass": [],
				"cors":      [],
				"custom_placement_config":     [],
				"default_event_based_hold":    null,
				"encryption":                  [],
				"force_destroy":               false,
				"labels":                      null,
				"lifecycle_rule":              [],
				"location":                    "US",
				"logging":                     [],
				"name":                        "TF_demo",
				"requester_pays":              null,
				"retention_policy":            [],
				"storage_class":               "STANDARD",
				"timeouts":                    null,
				"uniform_bucket_level_access": true,
			},
		},
		"google_storage_bucket_object.default": {
			"address":        "google_storage_bucket_object.default",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "default",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_storage_bucket_object",
			"values": {
				"cache_control":       null,
				"content":             "REDACTED_SENSITIVE",
				"content_disposition": null,
				"content_encoding":    null,
				"content_language":    null,
				"content_type":        "text/plain",
				"customer_encryption": [],
				"detect_md5hash":      "different hash",
				"event_based_hold":    null,
				"metadata":            null,
				"name":                "sample_file.txt",
				"source":              "~/terraform/sample_file.txt",
				"temporary_hold":      null,
				"timeouts":            null,
			},
		},
	},
}

variables = {}

resource_changes = {
	"google_storage_bucket.static": {
		"address": "google_storage_bucket.static",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"autoclass": [],
				"cors":      [],
				"custom_placement_config":     [],
				"default_event_based_hold":    null,
				"encryption":                  [],
				"force_destroy":               false,
				"labels":                      null,
				"lifecycle_rule":              [],
				"location":                    "US",
				"logging":                     [],
				"name":                        "TF_demo",
				"requester_pays":              null,
				"retention_policy":            [],
				"storage_class":               "STANDARD",
				"timeouts":                    null,
				"uniform_bucket_level_access": true,
			},
			"after_unknown": {
				"autoclass": [],
				"cors":      [],
				"custom_placement_config":  [],
				"encryption":               [],
				"id":                       true,
				"lifecycle_rule":           [],
				"logging":                  [],
				"project":                  true,
				"public_access_prevention": true,
				"retention_policy":         [],
				"self_link":                true,
				"url":                      true,
				"versioning":               true,
				"website":                  true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "static",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_storage_bucket",
	},
	"google_storage_bucket_object.default": {
		"address": "google_storage_bucket_object.default",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"cache_control":       null,
				"content":             "REDACTED_SENSITIVE",
				"content_disposition": null,
				"content_encoding":    null,
				"content_language":    null,
				"content_type":        "text/plain",
				"customer_encryption": [],
				"detect_md5hash":      "different hash",
				"event_based_hold":    null,
				"metadata":            null,
				"name":                "sample_file.txt",
				"source":              "~/terraform/sample_file.txt",
				"temporary_hold":      null,
				"timeouts":            null,
			},
			"after_unknown": {
				"bucket":              true,
				"crc32c":              true,
				"customer_encryption": [],
				"id":            true,
				"kms_key_name":  true,
				"md5hash":       true,
				"media_link":    true,
				"output_name":   true,
				"self_link":     true,
				"storage_class": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "default",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_storage_bucket_object",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"project": {
						"constant_value": "celtic-origin-388318",
					},
					"region": {
						"constant_value": "us-central1",
					},
					"zone": {
						"constant_value": "us-central1-c",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/google",
				"name":               "google",
				"version_constraint": "4.52.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_storage_bucket.static",
					"expressions": {
						"location": {
							"constant_value": "US",
						},
						"name": {
							"constant_value": "TF_demo",
						},
						"storage_class": {
							"constant_value": "STANDARD",
						},
						"uniform_bucket_level_access": {
							"constant_value": true,
						},
					},
					"mode":                "managed",
					"name":                "static",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_storage_bucket",
				},
				{
					"address": "google_storage_bucket_object.default",
					"expressions": {
						"bucket": {
							"references": [
								"google_storage_bucket.static.id",
								"google_storage_bucket.static",
							],
						},
						"content_type": {
							"constant_value": "text/plain",
						},
						"name": {
							"constant_value": "sample_file.txt",
						},
						"source": {
							"constant_value": "~/terraform/sample_file.txt",
						},
					},
					"mode":                "managed",
					"name":                "default",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_storage_bucket_object",
				},
			],
		},
	},
	"format_version": "1.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "google_storage_bucket.static",
					"mode":           "managed",
					"name":           "static",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"autoclass": [],
						"cors":      [],
						"custom_placement_config": [],
						"encryption":              [],
						"lifecycle_rule":          [],
						"logging":                 [],
						"retention_policy":        [],
						"versioning":              [],
						"website":                 [],
					},
					"type": "google_storage_bucket",
					"values": {
						"autoclass": [],
						"cors":      [],
						"custom_placement_config":     [],
						"default_event_based_hold":    null,
						"encryption":                  [],
						"force_destroy":               false,
						"labels":                      null,
						"lifecycle_rule":              [],
						"location":                    "US",
						"logging":                     [],
						"name":                        "TF_demo",
						"requester_pays":              null,
						"retention_policy":            [],
						"storage_class":               "STANDARD",
						"timeouts":                    null,
						"uniform_bucket_level_access": true,
					},
				},
				{
					"address":        "google_storage_bucket_object.default",
					"mode":           "managed",
					"name":           "default",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"customer_encryption": [],
					},
					"type": "google_storage_bucket_object",
					"values": {
						"cache_control":       null,
						"content":             "REDACTED_SENSITIVE",
						"content_disposition": null,
						"content_encoding":    null,
						"content_language":    null,
						"content_type":        "text/plain",
						"customer_encryption": [],
						"detect_md5hash":      "different hash",
						"event_based_hold":    null,
						"metadata":            null,
						"name":                "sample_file.txt",
						"source":              "~/terraform/sample_file.txt",
						"temporary_hold":      null,
						"timeouts":            null,
					},
				},
			],
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"id",
			],
			"resource": "google_storage_bucket.static",
		},
	],
	"resource_changes": [
		{
			"address": "google_storage_bucket.static",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"autoclass": [],
					"cors":      [],
					"custom_placement_config":     [],
					"default_event_based_hold":    null,
					"encryption":                  [],
					"force_destroy":               false,
					"labels":                      null,
					"lifecycle_rule":              [],
					"location":                    "US",
					"logging":                     [],
					"name":                        "TF_demo",
					"requester_pays":              null,
					"retention_policy":            [],
					"storage_class":               "STANDARD",
					"timeouts":                    null,
					"uniform_bucket_level_access": true,
				},
				"after_sensitive": {
					"autoclass": [],
					"cors":      [],
					"custom_placement_config": [],
					"encryption":              [],
					"lifecycle_rule":          [],
					"logging":                 [],
					"retention_policy":        [],
					"versioning":              [],
					"website":                 [],
				},
				"after_unknown": {
					"autoclass": [],
					"cors":      [],
					"custom_placement_config":  [],
					"encryption":               [],
					"id":                       true,
					"lifecycle_rule":           [],
					"logging":                  [],
					"project":                  true,
					"public_access_prevention": true,
					"retention_policy":         [],
					"self_link":                true,
					"url":                      true,
					"versioning":               true,
					"website":                  true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "static",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_storage_bucket",
		},
		{
			"address": "google_storage_bucket_object.default",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"cache_control":       null,
					"content":             "REDACTED_SENSITIVE",
					"content_disposition": null,
					"content_encoding":    null,
					"content_language":    null,
					"content_type":        "text/plain",
					"customer_encryption": [],
					"detect_md5hash":      "different hash",
					"event_based_hold":    null,
					"metadata":            null,
					"name":                "sample_file.txt",
					"source":              "~/terraform/sample_file.txt",
					"temporary_hold":      null,
					"timeouts":            null,
				},
				"after_sensitive": {
					"content":             true,
					"customer_encryption": [],
				},
				"after_unknown": {
					"bucket":              true,
					"crc32c":              true,
					"customer_encryption": [],
					"id":            true,
					"kms_key_name":  true,
					"md5hash":       true,
					"media_link":    true,
					"output_name":   true,
					"self_link":     true,
					"storage_class": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "default",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_storage_bucket_object",
		},
	],
	"terraform_version": "1.5.0",
}
